{
  "name": "voice-work-supervisor",
  "version": "0.1.1-beta.6",
  "private": true,
  "type": "module",
  "main": "desktop.cjs",
  "description": "Local voice and coding work supervisor",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "vite build",
    "dev": "node --env-file-if-exists=.env scripts/start.mjs --debug",
    "start": "node --env-file-if-exists=.env scripts/start.mjs",
    "local": "node --env-file-if-exists=.env scripts/start.mjs --local",
    "local:check": "node --env-file-if-exists=.env scripts/start.mjs --local --check",
    "copilot:check": "node --env-file-if-exists=.env scripts/check-copilot.mjs",
    "agency:check": "node --env-file-if-exists=.env scripts/check-copilot.mjs --agency",
    "test": "node --test test/*.test.mjs",
    "desktop": "npm run build && electron desktop.cjs",
    "kokoro-pack": "node scripts/build-kokoro-pack.mjs",
    "dist:win": "npm run kokoro-pack && npm run build && electron-builder --win nsis --x64",
    "release:beta": "node scripts/publish-beta.mjs",
    "release:beta:local": "node scripts/publish-beta-local.mjs",
    "models": "node --env-file-if-exists=.env scripts/models.mjs",
    "search": "zg query",
    "search:index": "zg index --embedding local/potion-code-16m-v2",
    "search:status": "zg status",
    "search:server": "zg server on",
    "search:setup": "zg index --embedding local/potion-code-16m-v2 && zg server on"
  },
  "dependencies": {
    "@google/genai": "^2.21.0",
    "dompurify": "^3.4.15",
    "lucide": "^1.42.0",
    "marked": "^18.0.12",
    "proper-lockfile": "4.1.2",
    "semver": "7.7.3",
    "vue": "^3.5.21",
    "ws": "^8.21.3",
    "yauzl": "3.4.0"
  },
  "devDependencies": {
    "@zvec/zvec-grep": "^0.2.2",
    "electron": "41.10.7",
    "electron-builder": "26.0.12",
    "vite": "^7.1.5"
  },
  "build": {
    "appId": "local.voice-supervisor.desktop",
    "productName": "Voice Work Supervisor",
    "directories": {
      "output": "release"
    },
    "asar": true,
    "files": [
      "desktop.cjs",
      "desktop-preload.cjs",
      "desktop-update.cjs",
      "package.json",
      "src/**/*.mjs",
      "dist/**/*",
      "scripts/models.mjs",
      "scripts/start.mjs",
      "scripts/desktop-launch.cjs",
      "scripts/kokoro_worker.py",
      "requirements-local.txt",
      "!**/.env*",
      "!**/*.{gguf,pth,pt}",
      "!**/{test,tests,artifacts,state,.git,.venv,__pycache__}/**",
      "artifacts/kokoro-offline-pack/**/*"
    ],
    "asarUnpack": [
      "src/**",
      "scripts/**",
      "dist/**",
      "artifacts/kokoro-offline-pack/**",
      "requirements-local.txt",
      "package.json",
      "node_modules/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": false,
      "deleteAppDataOnUninstall": false
    },
    "publish": null
  }
}
